{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dog-wrapping.gl.joinmc.link",
          "assigned_srv": "dog-wrapping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17b1a7b7-1a37-4be5-98ad-e2499601d844",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29785,
          "port_start": 29784,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T23:12:56.782803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10c47f7d-f6e6-42aa-9417-7cd3608120b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7dc67859-a07f-46a3-a553-8263d7226d16",
          "agent_name": "from-key-7cd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
